main {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: row;
  flex-wrap: nowrap;
}

aside {
  height: 100%;
  border-right: solid 1px rgba(255, 255, 255, 0.87);
  width: 20vw;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

aside .logo {
  color: #646cff;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  text-align: center;
  padding-bottom: 1rem;
  margin: 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.87);
}
aside nav {
  width: 100%;
  padding: 1rem 0;
}
aside nav ul {
  list-style: none;
  padding: 0;
}

aside nav ul li:first-child {
  padding: 0.5rem;
  background-color: #646cff;
  color: rgba(255, 255, 255, 0.87);
  border-radius: 0.5rem;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(auto, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
}

.grid .card {
  padding: 1rem;
  border: solid 1px rgba(255, 255, 255, 0.87);
  min-width: 300px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
